<!DOCTYPE html>
<html lang="en">

<head>
	<title>Krishifal</title>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Krishifal | किसान करें कारोबार</title>
<meta name="title" content="Krishifal | किसान करें कारोबार">
<meta name="description" content="Krishifal Online Pvt Ltd has been envisioned to increase farmers’ income by eliminating the intermediaries and directly linking the small and marginal farmers with consumers and retailers through a robust supply chain setup, which will enable farmers to get better prices for their fresh produce of vegetables and fruits and reduce post harvest losses.">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://krishifal.com/">
<meta property="og:title" content="Krishifal | किसान करें कारोबार">
<meta property="og:description" content="Krishifal Online Pvt Ltd has been envisioned to increase farmers’ income by eliminating the intermediaries and directly linking the small and marginal farmers with consumers and retailers through a robust supply chain setup, which will enable farmers to get better prices for their fresh produce of vegetables and fruits and reduce post harvest losses.">
<meta property="og:image" content="images/favicon.png">
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
	<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
	<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
	<!--[if !IE]><!-->
	<script>if (/*@cc_on!@*/false) { document.documentElement.className = 'ie10'; }</script>
	<!--<![endif]-->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/contactus.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="js/owlcarousel/owl.carousel.css">
</head>

<body>


	<!--scroll-to-top-->
	<div class='thetop'></div>
	<div class='scrolltop'>
		<div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
	</div>
	<!--scroll-to-top-->


	<!--header-->
	<div class="header-nav">
		<nav class="navbar navbar-inverse">
			<div class="container-half">
				<div class="logo"><a href="index.html" class="logo"><img src="images/foot-logo.png" alt="Krishifal"></a>
				</div>
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about-us.html">About Us</a></li>
						<li><a href="team.html">Our Team</a></li>
						<li><a href="career.html">Career</a></li>
						<li class="linking"><a href="#contactus">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="clearfix after-head"></div>
	<!--header-ends-->


	<!--banner-->
	<div class="banner_inner">
		<div class="container">
			<h1>About Us</h1>
		</div>
	</div>
	<!--banner-->

	<!--content-->
	<div class="inner-content">
		<div class="container">
			<span class="circle one green"><i class="fa fa-circle-o"></i></span>
			<span class="circle float orange second"><i class="fa fa-circle-o"></i></span>
			<span class="circle float green third"><i class="fa fa-circle-o"></i></span>
			<span class="cross rotate green one"><i class="fa fa-times"></i></span>
			<span class="cross rotate orange two"><i class="fa fa-times"></i></span>
			<div class="alignright"><a href="index.html" class="btn back-btn">Back to Home</a></div>
			<p class="wow animated fadeIn">Krishi (agriculture) has been India’s mainstay occupation but without fal
				(fruits) of Profit. Krishifal Online Pvt Ltd has been conceived and founded with the noble aim of making
				Krishi faldaayak (fruit bearing) i.e. profitable for small and marginal farmers of our country who are
				engaged in horticulture and floriculture farming. We aim to make agriculture a dignified and sought
				after profession by making it remunerative and profitable. We have conceived a unique P2R™ business
				model for achieving our aforesaid goal.</p>
			<ul class="about-list">
				<li class="wow animated fadeInLeft">
					<h3>Farmers</h3>Farmers are at the mercy of predatory market forces dominated by intermediaries who
					cartelize to exploit poor farmers and denying the genuine price to their produce. Krishifal Online
					Pvt Ltd is providing all the post harvest marketing support at the farm gate of small and marginal
					farmers engaged in horticulture and floriculture. Farmers get freedom from exploitative pricing by
					the intermediaries, their produce is collected at their farm gate and farmers get paid within 24
					hours. Krishifal’s unique P2R network functional on real-time basis by deployment of cutting edge
					technology is ensuring guaranteed off-take of farmers’ produce thereby eliminating their selling
					risks and delivering it to the Buyers in most cost effective way.
				</li>
				<li class="wow animated fadeInRight">
					<h3>Collection Center</h3>Our CC are the decentralized dedicated hubs catering to the farmers’
					population. CC spread across states are servicing our customers within each CC’s jurisdiction zones.
					Our qualified and experienced Area Representatives are mentoring, training and facilitating the
					farmers for on-boarding the technology platform. Latest scientific know how and farming techniques
					are imparted to the farmers through our non profit arm Krisharth Foundation.
				</li>
				<li class="wow animated fadeInLeft">
					<h3>Retailers</h3>Krishifal Online brings the retailers onboard the technology platform and solves
					all their sourcing and logistics problems by delivering at their doorstep at cost effective rates
					resulting into better margins for the retailers.
				</li>
			</ul>
		</div>
	</div>
	<!--content-->

	<!--contact-->
	<div class="contact" id="contactus">
		<div class="container-half">
			<h2 class="wow animated fadeInUp">Contact <span>Us</span></h2>
			<form id="contact-form" action="" method="post">
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group wow animated fadeIn">
							<input type="text" id="name" class="form-control" placeholder="Full Name" required>
						</div>
						<div class="form-group wow animated fadeIn">
							<input type="text" class="form-control" id="email" placeholder="Email" required>
						</div>
						<div class="form-group wow animated fadeIn">
							<input type="text" class="form-control" id="phone" placeholder="Mobile Number" required>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group wow animated fadeIn">
							<textarea type="text" class="form-control" id="msg" placeholder="Write your message..."
								required></textarea>
						</div>
						<button type="submit" class="btn btn-submit"><i class="fa fa-paper-plane"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!--contact-->


	<!--footer-->
	<footer id="footer">
		<div class="container-half">
			<div class="row row-foot">
				<div class="col-sm-6 col-foot">
					<img class="foot-logo wow animated fadeIn" src="images/foot-logo.png" alt="Footer Logo">
					<p class="wow animated fadeIn">Krishifal Online Pvt Ltd has been envisioned to increase farmers’
						income by eliminating the intermediaries and directly linking the small and marginal farmers
						with consumers and retailers through a robust supply chain setup, which will enable farmers to
						get better prices for their fresh produce of vegetables and fruits and reduce post harvest
						losses.</p>
					<h3 class="wow animated fadeInUp">Write to us at</h3>
					<p><a href="mailto:admin@krishifal.com"><i class="fa fa-envelope"></i> admin@krishifal.com</a></p>
				</div>
				<div class="col-sm-4 col-foot">
					<h3 class="wow animated fadeInUp">Registered Office</h3>
					<p>Krishifal Online Private Limited,</br>57,Harsiddha Baag Society</br>PO: Ghatlodia,</br>Ahmedabad,
						380061</br>Gujarat, India</p>
					<h3>CIN No.</h3>
					<p> U01100GJ2018PTC104820</p>
				</div>
				<div class="col-sm-2 col-foot">
					<h3 class="wow animated fadeInUp">Links</h3>
					<ul class="navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="team.html">Our Team</a></li>
						<li><a href="career.html">Career</a></li>
						<li class="linking"><a href="#contactus">Contact Us</a></li>
					</ul>
					<h3 class="wow animated fadeInUp">Connect Us</h3>
					<a href="https://www.facebook.com/krishifalonline" target="_blank"><i
							class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/krishifalonline" target="_blank"><i
							class="fa fa-instagram"></i></a>
					<a href="https://wa.me/16232420343" target="_blank"><i class="fa fa-whatsapp"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<ul>
			<li><a href="refund.html">Refund and Cancel Policy</a></li>
			<li><a href="privacy-policy.html">Privacy Policy</a></li>
			<li><a href="toc.html">Terms & Conditions</a></li>
		</ul>
	</div>
	<p class="copyrighttext">Copyright ©2020 All Rights Reserved</p>
	<!--footer-->


	<!------------animation------------>
	<script>
		new WOW().init();
	</script>
	<!------------animation------------>

	<script type="text/javascript">
		$('ul.navbar-nav li.linking a').click(function (e) {
			e.preventDefault();
			tempval = $(this).attr('href').split('#');
			if (tempval[1]) {
				$('html, body').animate({ scrollTop: ($("#" + tempval[1]).offset().top - 100) }, 2500);
			}
		});
	</script>


	<!--owl-carousel-->
	<script>
		jQuery(document).ready(function ($) {
			var owl = $('.owl-carousel'); //our services used

			$(".our-team").owlCarousel({
				items: 3,
				smartSpeed: 450,
				autoplay: true,
				autoplayTimeout: 5000,
				loop: true,
				margin: 1,
				nav: true,
				navText: ["<i class='fa fa-arrow-left'></i>", "<i class='fa fa-arrow-right'></i>"],
				responsive: {
					320: { items: 2 },
					480: { items: 2 },
					600: { items: 2 },
					960: { items: 2 },
					1200: { items: 3 }
				}
			});

		});
	</script>
	<script src="js/owlcarousel/owl.carousel.js"></script>
	<!--owl-carousel-ends-->


	<!--scroll-top-->
	<script>
		$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('.scrolltop:hidden').stop(true, true).fadeIn();
			} else {
				$('.scrolltop').stop(true, true).fadeOut();
			}
		});
		$(function () { $(".scroll").click(function () { $("html,body").animate({ scrollTop: $(".thetop").offset().top }, "1000"); return false }) })
	</script>
	<!--scroll-top-ends-->

</body>

</html>