<!DOCTYPE html>
<html lang="en">

<head>
	<title>Krishifal</title>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Krishifal | किसान करें कारोबार</title>
<meta name="title" content="Krishifal | किसान करें कारोबार">
<meta name="description" content="Krishifal Online Pvt Ltd has been envisioned to increase farmers’ income by eliminating the intermediaries and directly linking the small and marginal farmers with consumers and retailers through a robust supply chain setup, which will enable farmers to get better prices for their fresh produce of vegetables and fruits and reduce post harvest losses.">
<meta name="facebook-domain-verification" content="ixhcym7336dr777bh3c77ggb5t937z" />
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://krishifal.com/">
<meta property="og:title" content="Krishifal | किसान करें कारोबार">
<meta property="og:description" content="Krishifal Online Pvt Ltd has been envisioned to increase farmers’ income by eliminating the intermediaries and directly linking the small and marginal farmers with consumers and retailers through a robust supply chain setup, which will enable farmers to get better prices for their fresh produce of vegetables and fruits and reduce post harvest losses.">
<meta property="og:image" content="images/favicon.png">
	<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
	<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
	<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
	<!--[if !IE]><!-->
	<script>if (/*@cc_on!@*/false) { document.documentElement.className = 'ie10'; }</script>
	<!--<![endif]-->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/contactus.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="js/owlcarousel/owl.carousel.css">
</head>

<body>


	<!--scroll-to-top-->
	<div class='thetop'></div>
	<div class='scrolltop'>
		<div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
	</div>
	<!--scroll-to-top-->


	<!--header-->
	<div class="header-nav">
		<nav class="navbar navbar-inverse">
			<div class="container-half">
				<div class="logo"><a href="index.html" class="logo"><img src="images/foot-logo.png" alt="Krishifal"></a>
				</div>
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="team.html">Our Team</a></li>
						<li class="active"><a href="career.html">Career</a></li>
						<li class="linking"><a href="#contactus">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="clearfix after-head"></div>
	<!--header-ends-->


	<!--banner-->
	<div class="banner_inner">
		<div class="container">
			<h1>Current Openings</h1>
		</div>
	</div>
	<!--banner-->

	<!--content-->
	<div class="inner-content">
		<div class="container">
			<span class="circle one green"><i class="fa fa-circle-o"></i></span>
			<span class="circle float orange second"><i class="fa fa-circle-o"></i></span>
			<span class="circle float green third"><i class="fa fa-circle-o"></i></span>
			<span class="cross rotate green one"><i class="fa fa-times"></i></span>
			<span class="cross rotate orange two"><i class="fa fa-times"></i></span>
			<div id="accordion">

				<div class="card">
					<div class="card-header">
						<a class="card-link" data-toggle="collapse" href="#collapseOne">KRISHIFAL SAHAYAK (SOURCING) -
							कृशिफल सहायक (क्रय)<span class="right"><i class="fa fa-chevron-down"></i></span></a>
					</div>
					<div id="collapseOne" class="collapse" data-parent="#accordion">
						<div class="card-body">
							<h3>Job Description:</h3>
							<p>Graduate in Horticulture / Agriculture or 12th pass or 10th pass can apply.
								Experience is required in SOURCING of agri products like fresh vegetables, fruits,
								flowers, spices, etc. from producers in villages and farmlands. Should have sound
								knowledge about sowing and harvesting cycle of all vegetables, fruits and flowers.
								Should have idea about how the sale and purchase of vegetable and fruit takes place in
								state mandis. Should have knowledge of village and block level geography in various
								districts of his home state.
								<strong>Mandi Agents can also apply.</strong> CANDIDATES MUST HAVE SMARTPHONES AND ABLE
								TO OEPRATE MOBILE APPS. </p>

							<p>हार्टीकल्चर या एग्रिकल्चर में डिग्री या 12 वीं या 10 वीं पास आवेदन करें। किसानों से
								सब्जी, फल एवं फूल की खरीदी का अनुभव रखने वाले को प्राथमिकता। सभी तरह की सब्जियों, फलों
								एवं फूलों के बोआई, रोपाई एवं तुड़ाई का सम्पूर्ण ज्ञान आवश्यक है। राज्य की मंडियों में
								खरीद बिक्री प्रक्रिया का अनुभव अनिवार्य । अपने गृह राज्य में ब्लॉक स्तर एवं ग्राम स्तर
								की भौगोलिक जानकारी आवश्यक है। <strong>मंडी के एजेंट भी आवेदन कर
									सकते हैं।</strong> स्मार्ट फोन होना आवश्यक है एवं मोबाइल ऐप्प में काम करने में
								दक्षता अनिवार्य है । </p>
							<iframe
								src="https://docs.google.com/forms/d/e/1FAIpQLSfQkwRTiTamQGDRsN2tUW4HRdYDXLO_wT89Or6BycRSc5ituQ/viewform?embedded=true"
								width="100%" height="550" frameborder="0" marginheight="0"
								marginwidth="0">Loading…</iframe>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<a class="card-link" data-toggle="collapse" href="#collapseTwo">KRISHIFAL SAHAYAK (SALES) -
							कृशिफल सहायक (विक्रय)<span class="right"><i class="fa fa-chevron-down"></i></span></a>
					</div>
					<div id="collapseTwo" class="collapse" data-parent="#accordion">
						<div class="card-body">
							<h3>Job Description:</h3>
							<p>Graduate in Horticulture / Agriculture or 12th pass or 10th pass can apply.
								Experience is required in SALES of agri products like fresh vegetables, fruits, flowers,
								spices, etc. to retailers in cities and towns. Should have idea about how the sale and
								purchase of vegetable and fruit takes place in state mandis. </strong> CANDIDATES MUST
								HAVE SMARTPHONES AND ABLE TO OEPRATE MOBILE
								APPS. </p>
							<p>हार्टीकल्चर या एग्रिकल्चर में डिग्री या 12 वीं या 10 वीं पास आवेदन करें। सब्जी, फल एवं
								फूल के फुटकर विक्रेताओं को बेचने का अनुभव रखने वाले को प्राथमिकता । राज्य की मंडियों में
								खरीद बिक्री प्रक्रिया का अनुभव अनिवार्य । <strong>मंडी के एजेंट भी आवेदन
									कर सकते हैं।</strong> स्मार्ट फोन होना आवश्यक है एवं मोबाइल ऐप्प में काम करने में
								दक्षता अनिवार्य है । </p>
							<iframe
								src="https://docs.google.com/forms/d/e/1FAIpQLSfQkwRTiTamQGDRsN2tUW4HRdYDXLO_wT89Or6BycRSc5ituQ/viewform?embedded=true"
								width="100%" height="550px" frameborder="0" marginheight="0"
								marginwidth="0">Loading…</iframe>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<a class="card-link" data-toggle="collapse" href="#collapseThree">KRISHIFAL INTERN - कृशिफल
							प्रशिक्षु <span class="right"><i class="fa fa-chevron-down"></i></span></a>
					</div>
					<div id="collapseThree" class="collapse" data-parent="#accordion">
						<div class="card-body">
							<h3>Job Description:</h3>
							<p>Graduate in Horticulture / Agriculture or 12th pass or 10th pass can apply. No Experience
								is required for Internship. Candidates having idea about the supply chain of agri
								products like fresh vegetables, fruits, flowers, spices, etc. will be preferred. Should
								have idea about how the sale purchase of vegetable and fruit takes place in state
								mandis. </p>
							<p>हार्टीकल्चर या एग्रिकल्चर में डिग्री या 12 वीं या 10 वीं पास आवेदन करें।
								अनुभव अनिवार्य नहीं है। सब्जी, फल एवं फूल की आपूर्ति प्रक्रिया की समझ रखने वाले को
								प्राथमिकता । राज्य की मंडियों में खरीद बिक्री प्रक्रिया की समझ अनिवार्य । स्मार्ट फोन
								होना आवश्यक है एवं मोबाइल ऐप्प में काम करने में दक्षता अनिवार्य है । </p>
							<iframe
								src="https://docs.google.com/forms/d/e/1FAIpQLSfQkwRTiTamQGDRsN2tUW4HRdYDXLO_wT89Or6BycRSc5ituQ/viewform?embedded=true"
								width="100%" height="550px" frameborder="0" marginheight="0"
								marginwidth="0">Loading…</iframe>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!--content-->

	<!--contact-->
	<div class="contact" id="contactus">
		<div class="container-half">
			<h2 class="wow animated fadeInUp">Contact <span>Us</span></h2>
			<form id="contact-form" action="" method="post">
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group wow animated fadeIn">
							<input type="text" id="name" class="form-control" placeholder="Full Name" required>
						</div>
						<div class="form-group wow animated fadeIn">
							<input type="text" class="form-control" id="email" placeholder="Email" required>
						</div>
						<div class="form-group wow animated fadeIn">
							<input type="text" class="form-control" id="phone" placeholder="Mobile Number" required>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group wow animated fadeIn">
							<textarea type="text" class="form-control" id="msg" placeholder="Write your message..."
								required></textarea>
						</div>
						<button type="submit" class="btn btn-submit"><i class="fa fa-paper-plane"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!--contact-->

<<<<<<< HEAD
	<!--footer-->
	<footer id="footer">
		<div class="container-half">
			<div class="row row-foot">
				<div class="col-sm-6 col-foot">
					<img class="foot-logo wow animated fadeIn" src="images/foot-logo.png" alt="Footer Logo">
					<p class="wow animated fadeIn">Krishifal Online Pvt Ltd has been envisioned to increase farmers’
						income by eliminating the intermediaries and directly linking the small and marginal farmers
						with consumers and retailers through a robust supply chain setup, which will enable farmers to
						get better prices for their fresh produce of vegetables and fruits and reduce post harvest
						losses.</p>
					<h3 class="wow animated fadeInUp">Write to us at</h3>
					<p><a href="mailto:admin@krishifal.com"><i class="fa fa-envelope"></i> admin@krishifal.com</a></p>
				</div>
				<div class="col-sm-4 col-foot">
					<h3 class="wow animated fadeInUp">Registered Office</h3>
					<p>Krishifal Online Private Limited,</br>57,Harsiddha Baag Society</br>PO: Ghatlodia,</br>Ahmedabad,
						380061</br>Gujarat, India</p>
					<h3>CIN No.</h3>
					<p> U01100GJ2018PTC104820</p>
				</div>
				<div class="col-sm-2 col-foot">
					<h3 class="wow animated fadeInUp">Links</h3>
					<ul class="navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="team.html">Our Team</a></li>
						<li><a href="career.html">Career</a></li>
						<li class="linking"><a href="#contactus">Contact Us</a></li>
					</ul>
					<h3 class="wow animated fadeInUp">Connect Us</h3>
					<a href="https://www.facebook.com/krishifalonline" target="_blank"><i
							class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/krishifalonline" target="_blank"><i
							class="fa fa-instagram"></i></a>
					<a href="https://wa.me/16232420343" target="_blank"><i class="fa fa-whatsapp"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<ul>
			<li><a href="refund.html">Refund and Cancel Policy</a></li>
			<li><a href="privacy-policy.html">Privacy Policy</a></li>
			<li><a href="toc.html">Terms & Conditions</a></li>
		</ul>
	</div>
	<p class="copyrighttext">Copyright ©2020 All Rights Reserved</p>
	<!--footer-->

=======
<!--footer-->
<footer id="footer">
<div class="container-half">
<div class="row row-foot">
<div class="col-sm-6 col-foot">
<img class="foot-logo wow animated fadeIn" src="images/foot-logo.png" alt="Footer Logo">
<p class="wow animated fadeIn">Krishifal Online Pvt Ltd has been envisioned to increase farmers’ income by eliminating the intermediaries and directly linking the small and marginal farmers with consumers and retailers through a robust supply chain setup, which will enable farmers to get better prices for their fresh produce of vegetables and fruits and reduce post harvest losses.</p>
<h3 class="wow animated fadeInUp">Write to us at</h3>
<p><a href="mailto:admin@krishifal.com"><i class="fa fa-envelope"></i> admin@krishifal.com</a></p>
</div>
<div class="col-sm-4 col-foot">
<h3 class="wow animated fadeInUp">Registered Office</h3>
<p>Krishifal Online Private Limited,</br>57,Harsiddha Baag Society</br>PO: Ghatlodia,</br>Ahmedabad, 380061</br>Gujarat, India</p>
<h3>CIN No.</h3><p> U01100GJ2018PTC104820</p>
<a href="javascript:void(0);" class="btn user-count">40 Visitors</a>
</div>
<div class="col-sm-2 col-foot">
<h3 class="wow animated fadeInUp">Links</h3>
<ul class="navbar-nav">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="career.html">Career</a></li>
<li class="linking"><a href="#contactus">Contact Us</a></li>
</ul>
<h3 class="wow animated fadeInUp">Connect Us</h3>
<a href="https://www.facebook.com/krishifalonline" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/krishifalonline" target="_blank"><i class="fa fa-instagram"></i></a>
<a href="https://wa.me/16232420343" target="_blank"><i class="fa fa-whatsapp"></i></a>
</div>
</div>
</div>
</footer>
<div class="copyright">
<ul>
<li><a href="refund.html">Refund and Cancel Policy</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="toc.html">Terms & Conditions</a></li>
</ul>
</div>
<p class="copyrighttext">Copyright ©2020 All Rights Reserved</p>
<!--footer-->
>>>>>>> b89b8c455ad65cd06c942403525f7943f564b6dd

	<!------------animation------------>
	<script>
		new WOW().init();
	</script>
	<!------------animation------------>

	<script type="text/javascript">
		$('ul.navbar-nav li.linking a').click(function (e) {
			e.preventDefault();
			tempval = $(this).attr('href').split('#');
			if (tempval[1]) {
				$('html, body').animate({ scrollTop: ($("#" + tempval[1]).offset().top - 100) }, 2500);
			}
		});
	</script>


	<!--owl-carousel-->
	<script>
		jQuery(document).ready(function ($) {
			var owl = $('.owl-carousel'); //our services used

			$(".our-team").owlCarousel({
				items: 3,
				smartSpeed: 450,
				autoplay: true,
				autoplayTimeout: 5000,
				loop: true,
				margin: 1,
				nav: true,
				navText: ["<i class='fa fa-arrow-left'></i>", "<i class='fa fa-arrow-right'></i>"],
				responsive: {
					320: { items: 2 },
					480: { items: 2 },
					600: { items: 2 },
					960: { items: 2 },
					1200: { items: 3 }
				}
			});

		});
	</script>
	<script src="js/owlcarousel/owl.carousel.js"></script>
	<!--owl-carousel-ends-->


	<!--scroll-top-->
	<script>
		$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('.scrolltop:hidden').stop(true, true).fadeIn();
			} else {
				$('.scrolltop').stop(true, true).fadeOut();
			}
		});
		$(function () { $(".scroll").click(function () { $("html,body").animate({ scrollTop: $(".thetop").offset().top }, "1000"); return false }) })
	</script>
	<!--scroll-top-ends-->

</body>

</html>