<!DOCTYPE html>
<html lang="en">

<head>
	<title>Krishifal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
	<title>Krishifal | किसान करें कारोबार</title>
<meta name="title" content="Krishifal | किसान करें कारोबार">
<meta name="description" content="Krishifal Online Pvt Ltd has been envisioned to increase farmers’ income by eliminating the intermediaries and directly linking the small and marginal farmers with consumers and retailers through a robust supply chain setup, which will enable farmers to get better prices for their fresh produce of vegetables and fruits and reduce post harvest losses.">
<meta name="facebook-domain-verification" content="ixhcym7336dr777bh3c77ggb5t937z" />
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://krishifal.com/">
<meta property="og:title" content="Krishifal | किसान करें कारोबार">
<meta property="og:description" content="Krishifal Online Pvt Ltd has been envisioned to increase farmers’ income by eliminating the intermediaries and directly linking the small and marginal farmers with consumers and retailers through a robust supply chain setup, which will enable farmers to get better prices for their fresh produce of vegetables and fruits and reduce post harvest losses.">
<meta property="og:image" content="images/favicon.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://krishifal.com/">
<meta property="twitter:title" content="Krishifal | किसान करें कारोबार">
<meta property="twitter:description" content="Krishifal Online Pvt Ltd has been envisioned to increase farmers’ income by eliminating the intermediaries and directly linking the small and marginal farmers with consumers and retailers through a robust supply chain setup, which will enable farmers to get better prices for their fresh produce of vegetables and fruits and reduce post harvest losses.">
<meta property="twitter:image" content="images/favicon.png">
	<!-- <meta name="keywords" content="Krishifal Online Pvt Ltd has been envisioned to increase farmers’ income by eliminating the intermediaries and directly linking the small and marginal farmers with consumers and retailers through a robust supply chain setup, which will enable farmers to get better prices for their fresh produce of vegetables and fruits and reduce post harvest losses.">
    <meta name="description" content="Krishifal Online Pvt Ltd has been envisioned to increase farmers’ income by eliminating the intermediaries and directly linking the small and marginal farmers with consumers and retailers through a robust supply chain setup, which will enable farmers to get better prices for their fresh produce of vegetables and fruits and reduce post harvest losses.">
    <meta property="og:title" content="Krishifal | किसान करें कारोबार">
    <meta property="og:url" content="https://krishifal.com/">
    <meta property="og:image" content="images/favicon.png">
    <meta property="og:description" content="India is the world’s largest agrarian economy and employs 60% of country’s workforce but contributes 20% to country’s GDP. No wonder that the farm sector per capita income is dismally lower than non-farm sector per capita income.">
	 -->
	<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
	<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
	<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
	<!--[if !IE]><!-->
	<script>if (/*@cc_on!@*/false) { document.documentElement.className = 'ie10'; }</script>
	<!--<![endif]-->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="js/owlcarousel/owl.carousel.css">
	<script src="js/contactus.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156209896-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156209896-1');
</script>
</head>
<script>
	$.getJSON('https://ipapi.co/json/', function (data) {
		$.ajax({
			type: "POST",
			beforeSend: function (xhr) {
				xhr.setRequestHeader('Authorization', "Basic S3JJc0hpRmFMb045OktyaXNoaWZhbClAI3B3ZCgjQE9ubGluZQ==");
			},
			url: 'https://api.krishifal.com/api/v2/admin/visitor-info',
			dataType: 'json',
			data: {
				ip: data.ip,
				city: data.city,
				state: data.region,
				org: data.org
			},
			success: function (res) {
			},
		});
	});
	$.ajax({
		type: "GET",
		beforeSend: function (xhr) {
			xhr.setRequestHeader('Authorization', "Basic S3JJc0hpRmFMb045OktyaXNoaWZhbClAI3B3ZCgjQE9ubGluZQ==");
		},
		url: 'https://api.krishifal.com/api/v2/admin/visitor-count',
		dataType: 'json',
		success: function (res) {
			document.getElementById("count").innerHTML = res.res;
		},
	});
</script>

<body>


	<!--scroll-to-top-->
	<div class='thetop'></div>
	<div class='scrolltop'>
		<div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
	</div>
	<!--scroll-to-top-->


	<!--header-->
	<div class="header-nav">
		<nav class="navbar navbar-inverse">
			<div class="container-half">
				<div class="logo"><a href="index.html" class="logo"><img src="images/foot-logo.png" alt="Krishifal"></a>
				</div>
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="team.html">Our Team</a></li>
						<li><a href="career.html">Career</a></li>
						<li class="linking"><a href="#contactus">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="clearfix after-head"></div>
	<!--header-ends-->




	<!--banner-->
	<div class="banner" id="home">
		<div class="container-half">
			<div class="row">
				<div class="col-sm-6">
					<div class="full-width">
						<div class="centered-text">
							™<h1 class="wow animated fadeInUp">किसान करें<span>कारोबार...</span></h1>
							<p class="wow animated fadeInUp">India is the world’s largest agrarian economy and employs
								60% of country’s workforce but contributes 20% to country’s GDP. No wonder that the farm
								sector per capita income is dismally lower than non-farm sector per capita income. </p>
							<a href="home.html" class="btn btn-read">Read More</a>
							<a href="https://play.google.com/store/apps/details?id=com.app.krishifal_android" target="_blank"><img src="images/google_play_btn.png" alt="Google"></a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 text-center wow animated zoomIn">
					<div class="full-width">
						<div class="centered-text">
							<img src="images/banner_image.png" alt="Banner">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--banner-->


	<!--about-us-->
	<div class="about" id="aboutus">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-7">
					<h2 class="wow animated fadeIn">About <span>Us</span></h2>
					<p class="wow animated fadeIn">Krishi (agriculture) has been India’s mainstay occupation but without
						fal (fruits) of Profit. Krishifal Online Pvt Ltd has been conceived and founded with the noble
						aim of making Krishi faldaayak (fruit bearing) i.e...<a href="about-us.html">Read More</a></p>
					<ul>
						<li class="wow animated fadeInLeft">
							<h3>Farmers</h3>Farmers are at the mercy of predatory market forces dominated by
							intermediaries who cartelize to exploit poor farmers and denying the genuine price to their
							produce...<a href="about-us.html">Read More</a>
						</li>
						<li class="wow animated fadeInRight">
							<h3>Collection Center</h3>Our CC are the decentralized dedicated hubs catering to the
							farmers’ population. CC spread across states are servicing our customers within each CC’s
							jurisdiction zones...<a href="about-us.html">Read More</a>
						</li>
						<li class="wow animated fadeInLeft">
							<h3>Retailers</h3>Krishifal Online brings the retailers onboard the technology platform and
							solves all...<a href="about-us.html">Read More</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-5 image_about"></div>
			</div>
		</div>
	</div>
	<!--about-us-->


	<!--create-->
	<div class="create">
		<span class="circle first wow animated zoomIn"></span>
		<span class="circle second wow animated zoomIn"></span>
		<span class="circle third wow animated zoomIn"></span>
		<span class="circle fourth wow animated zoomIn"></span>
		<span class="circle fifth wow animated zoomIn"></span>
		<span class="circle sixth wow animated zoomIn"></span>
		<div class="container-half">
			<h2 class="wow animated fadeInUp">Creating <span>Opportunities</span> for Everyone</h2>

			<!--<div class="row row-create">
<div class="col-sm-4 col-create wow animated fadeIn">
<div class="item">
<h3><strong>Farmers</strong></h3>
<ul>
<li>Higher Selling Price</li>
<li>Guaranteed Purchase</li>
<li>Off-take at farm gate</li>
<li>Farmer is no more a Price  taker</li>
<li>Farmer is freed from all intermediaries</li>
<li>Farmer is paid within 24 hours</li>
</ul>
</div>
</div>
<div class="col-sm-4 col-create wow animated fadeIn">
<div class="item">
<h3><strong>RETAILERS / CONSUMERS</strong></h3>
<ul>
<li>Sourcing at fingertips</li>
<li>Discounted price</li>
<li>Better Quality</li>
<li>All personal physical hardships eliminated</li>
<li>Delivery at doorstep</li>
<li>Less Labour</li>
<li>More Profits / Savings</li>
</ul>
</div>
</div>
<div class="col-sm-4 col-create wow animated fadeIn">
<div class="item">
<h3><strong>KRISHIFAL ONLINE</strong></h3>
<ul>
<li>Unique P2R cutting edge technology platform functional on real time basis</li>
<li>Ensuring better price for farmers & consumers both</li>
<li>Grading and Sorting at farm gates</li>
<li>Most cost effective delivery to Retailers/ Consumers</li>
<li>Less Labor, Higher Margins for Retailers</li>
</ul>
</div>
</div>
</div>-->
			<div class="row row-create">
				<div class="col-sm-6 first col-create wow animated fadeIn">
					<div class="item">
						<h3><strong>FARMERS</strong></h3>
						<ul>
							<li>Higher Selling Price</li>
							<li>Guaranteed Purchase</li>
							<li>Off-take at farm gate</li>
							<li>Farmer is no more a Price taker</li>
							<li>Farmer is freed from all intermediaries</li>
							<li>Farmer is paid within 24 hours</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 second col-create wow animated fadeIn">
					<div class="item">
						<h3><strong>RETAILERS / CONSUMERS</strong></h3>
						<ul>
							<li>Sourcing at fingertips</li>
							<li>Discounted price</li>
							<li>Better Quality</li>
							<li>All personal physical hardships eliminated</li>
							<li>Delivery at doorstep</li>
							<li>Less Labour</li>
							<li>More Profits / Savings</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-create">
					<div class="item mobile_hidden"></div>
				</div>
				<div class="col-sm-6 third col-create wow animated fadeIn">
					<div class="item">
						<h3><strong>KRISHIFAL ONLINE</strong></h3>
						<ul>
							<li>Unique P2R cutting edge technology platform functional on real time basis</li>
							<li>Ensuring better price for farmers & consumers both</li>
							<li>Grading and Sorting at farm gates</li>
							<li>Most cost effective delivery to Retailers/ Consumers</li>
							<li>Less Labor, Higher Margins for Retailers</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-3 col-create">
					<div class="item mobile_hidden"></div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!--create-->



	<!--team-->
	<div class="team" id="ourteam">
		<div class="container">
			<span class="circle one green"><i class="fa fa-circle-o"></i></span>
			<span class="circle float orange second"><i class="fa fa-circle-o"></i></span>
			<span class="circle float green third"><i class="fa fa-circle-o"></i></span>
			<span class="circle float orange fourth"><i class="fa fa-circle-o"></i></span>
			<span class="cross rotate green one"><i class="fa fa-times"></i></span>
			<span class="cross rotate orange two"><i class="fa fa-times"></i></span>
			<span class="cross rotate green three"><i class="fa fa-times"></i></span>
			<h2 class="wow animated fadeInUp">Our <span>Team</span></h2>
			<p class="head">Our team at Krishifal is a much desired mix of experience and youth encompassing the skills,
				knowledge and attitude necessary for any technology enabled agri business with a noble social cause. The
				team together makes Krishifal a truly Social Enterprise.</p>

			<div class="owl-carousel our-team">
				<div class="item">
					<div class="card wow animated fadeIn">
						<div class="content">
							<h3><span>S.P.Singh</span></h3>
							<h4>Mentor</h4>
							<a href="team.html" class="btn btn-read">Read More</a>
						</div>
						<div class="hovertext">
							<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card wow animated fadeIn">
						<div class="content">
							<h3><span>Siddharth Bhushan</span></h3>
							<h4>Director</h4>
							<a href="team.html" class="btn btn-read">Read More</a>
						</div>
						<div class="hovertext">
							<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card wow animated fadeIn">
						<div class="content">
							<h3><span>Vyom Bhushan</span></h3>
							<h4>Director</h4>
							<a href="team.html" class="btn btn-read">Read More</a>
						</div>
						<div class="hovertext">
							<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card wow animated fadeIn">
						<div class="content">
							<h3><span>Archana Mehta</span></h3>
							<h4>Director</h4>
							<a href="team.html" class="btn btn-read">Read More</a>
						</div>
						<div class="hovertext">
							<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!--team-->


	<!--contact-->
	<div class="contact" id="contactus">
		<div class="container-half">
			<h2 class="wow animated fadeInUp">Contact <span>Us</span></h2>
			<form id="contact-form" action="" method="post">
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group wow animated fadeIn">
							<input type="text" id="name" class="form-control" placeholder="Full Name" required>
						</div>
						<div class="form-group wow animated fadeIn">
							<input type="text" class="form-control" id="email" placeholder="Email" required>
						</div>
						<div class="form-group wow animated fadeIn">
							<input type="text" class="form-control" id="phone" placeholder="Mobile Number" required>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group wow animated fadeIn">
							<textarea type="text" class="form-control" id="msg" placeholder="Write your message..."
								required></textarea>
						</div>
						<button type="submit" class="btn btn-submit"><i class="fa fa-paper-plane"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!--contact-->


	<!--footer-->
	<footer id="footer">
		<div class="container-half">
			<div class="row row-foot">
				<div class="col-sm-6 col-foot">
					<img class="foot-logo wow animated fadeIn" src="images/foot-logo.png" alt="Footer Logo">
					<p class="wow animated fadeIn">Krishifal Online Pvt Ltd has been envisioned to increase farmers’
						income by eliminating the intermediaries and directly linking the small and marginal farmers
						with consumers and retailers through a robust supply chain setup, which will enable farmers to
						get better prices for their fresh produce of vegetables and fruits and reduce post harvest
						losses.</p>
					<h3 class="wow animated fadeInUp">Write to us at</h3>
					<p><a href="mailto:admin@krishifal.com"><i class="fa fa-envelope"></i>
							admin@krishifal.com</a></p>
				</div>
				<div class="col-sm-4 col-foot">
					<h3 class="wow animated fadeInUp">Registered Office</h3>
					<p>Krishifal Online Private Limited,</br>57,Harsiddha Baag Society</br>PO: Ghatlodia,</br>Ahmedabad,
						380061</br>Gujarat, India</p>
					<h3>CIN No.</h3>
					<p> U01100GJ2018PTC104820</p>
				</div>
				<div class="col-sm-2 col-foot">
					<h3 class="wow animated fadeInUp">Links</h3>
					<ul class="navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="team.html">Our Team</a></li>
						<li><a href="career.html">Career</a></li>
						<li class="linking"><a href="#contactus">Contact Us</a></li>
					</ul>
					<h3 class="wow animated fadeInUp">Connect Us</h3>
					<a href="https://www.facebook.com/krishifalonline" target="_blank"><i
							class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/krishifalonline" target="_blank"><i
							class="fa fa-instagram"></i></a>
					<a href="https://wa.me/16232420343" target="_blank"><i class="fa fa-whatsapp"></i></a>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div><a href="javascript:void(0);" class="btn user-count visitor">Visitor <span id="count"></span></a></div>
		<ul>
			<li><a href="refund.html">Refund and Cancel Policy</a></li>
			<li><a href="privacy-policy.html">Privacy Policy</a></li>
			<li><a href="toc.html">Terms & Conditions</a></li>
		</ul>
	</div>
	<p class="copyrighttext">Copyright ©2020 All Rights Reserved</p>
	<!--footer-->


	<!------------animation------------>
	<script>
		new WOW().init();
	</script>
	<!------------animation------------>

	<script type="text/javascript">
		$('ul.navbar-nav li.linking a').click(function (e) {
			e.preventDefault();
			tempval = $(this).attr('href').split('#');
			if (tempval[1]) {
				$('html, body').animate({ scrollTop: ($("#" + tempval[1]).offset().top - 100) }, 2500);
			}
		});
	</script>


	<!--owl-carousel-->
	<script>
		jQuery(document).ready(function ($) {
			var owl = $('.owl-carousel'); //our services used

			$(".our-team").owlCarousel({
				items: 3,
				smartSpeed: 450,
				autoplay: true,
				autoplayTimeout: 5000,
				loop: true,
				margin: 1,
				nav: true,
				navText: ["<i class='fa fa-arrow-left'></i>", "<i class='fa fa-arrow-right'></i>"],
				responsive: {
					320: { items: 2 },
					480: { items: 2 },
					600: { items: 2 },
					960: { items: 2 },
					1200: { items: 3 }
				}
			});

		});
	</script>
	<script src="js/owlcarousel/owl.carousel.js"></script>
	<!--owl-carousel-ends-->


	<!--scroll-top-->
	<script>
		$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('.scrolltop:hidden').stop(true, true).fadeIn();
			} else {
				$('.scrolltop').stop(true, true).fadeOut();
			}
		});
		$(function () { $(".scroll").click(function () { $("html,body").animate({ scrollTop: $(".thetop").offset().top }, "1000"); return false }) })
	</script>
	<!--scroll-top-ends-->
	
<!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "102881818073326");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>