<!DOCTYPE html>
<html lang="en">

<head>
<title>Krishifal</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<script>if (/*@cc_on!@*/false) { document.documentElement.className = 'ie10'; }</script>
<!--<![endif]-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="js/owlcarousel/owl.carousel.css">
</head>

<body>


<!--scroll-to-top-->
<div class='thetop'></div>
<div class='scrolltop'><div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div></div>
<!--scroll-to-top-->


<!--header-->
<div class="header-nav">
<nav class="navbar navbar-inverse">
<div class="container-half">
<div class="logo"><a href="index.html" class="logo"><img src="images/foot-logo.png" alt="Krishifal"></a></div>
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span
class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="career.html">Career</a></li>
<li class="linking"><a href="#contactus">Contact Us</a></li>
</ul>
</div>
</div>
</nav>
</div>
<div class="clearfix after-head"></div>
<!--header-ends-->


<!--banner-->
<div class="banner_inner">
<div class="container">
<h1>Privacy Policy</h1>
</div>
</div>
<!--banner-->

<!--content-->
<div class="inner-content">
<div class="container">

<p>The terms "We" / "Us" / "Our"/”Company” individually and collectively refer to M/s Krishifal Online Pvt Ltd. and the terms "You" /"Your" / "Yourself" refer to the users. </p>

<p>This Privacy Policy is an electronic record in the form of an electronic contract formed under the Information Technology Act, 2000 and the rules made there under and the amended provisions pertaining to electronic documents / records in various statutes as amended by the information Technology Act, 2000. This Privacy Policy does not require any physical, electronic or digital signature.</p>

<p>This Privacy Policy is a legally binding document between you and M/s Krishifal Online Pvt Ltd. (both terms defined below). The terms of this Privacy Policy will be effective upon your acceptance of the same (directly or indirectly in electronic form, by clicking on the “I accept” tab or by use of the website or by other means) and will govern the relationship between you and M/s Krishifal Online Pvt Ltd. for your use of the website “Website” (defined below).</p>

<p>This document is published and shall be construed in accordance with the provisions of the Information Technology (reasonable security practices and procedures and sensitive personal data of information) rules, 2011 under Information Technology Act, 2000; that require publishing of the Privacy Policy for collection, use, storage and transfer of sensitive personal data or information.</p>

<p>Please read this Privacy Policy carefully. By using the Website, you indicate that you understand, agree and consent to this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use this Website. </p>

<p>By providing us your Information or by making use of the facilities provided by the Website, You hereby consent to the collection, storage, processing and transfer of any or all of Your Personal Information and Non-Personal Information by us as specified under this Privacy Policy. You further agree that such collection, use, storage and transfer of Your Information shall not cause any loss or wrongful gain to you or any other person.</p>

<h5>USER INFORMATION</h5>
<p>To avail certain services on our Websites, users are required to provide certain information for the registration process namely: - a) your name, b) email address, c) sex, d) age, e) PIN code, f) credit card or debit card details g) medical records and history h) sexual orientation, i) biometric information, j) password etc., and / or your occupation, interests, and the like. The Information as supplied by the users enables us to improve our sites and provide you the most user-friendly experience.</p>

<p>All required information is service dependent and we may use the above said user information to, maintain, protect, and improve its services (including advertising services) and for developing new services. Such information will not be considered as sensitive if it is freely available and accessible in the public domain or is furnished under the Right to Information Act, 2005 or any other law for the time being in force.</p>

<h5>COOKIES</h5>
<p>To improve the responsiveness of the sites for our users, we may use "cookies", or similar electronic tools to collect information to assign each visitor a unique, random number as a User Identification (User ID) to understand the user's individual interests using the Identified Computer. Unless you voluntarily identify yourself (through registration, for example), we will have no way of knowing who you are, even if we assign a cookie to your computer. The only personal information a cookie can contain is information you supply (an example of this is when you ask for our Personalized Horoscope). A cookie cannot read data of your harddrive. Our advertisers may also assign their own cookies to your browser (if you click on their ads), a process that we do not control.</p>

<p>Our web servers automatically collect limited information about your computer's connection to the Internet, including your IP address, when you visit our site. (Your IP address is a number that lets computers attached to the Internet know where to send you data -- such as the web pages you view.) Your IP address does not identify you personally. We use this information to deliver our web pages to you upon request, to tailor our site to the interests of our users, to measure traffic within our site and let advertisers know the geographic locations from where our visitors come.</p>

<h5>LINKS TO THE OTHER SITES</h5>
<p>Our policy discloses the privacy practices for our own web site only. Our site provides links to other websites also that are beyond our control. We shall in no way be responsible in way for your use of such sites.5. </p>

<h5>INFORMATION SHARING</h5>
<p>We shares the sensitive personal information to any third party without obtaining the prior consent of the user in the following limited circumstances:</p>
<p>(a) When it is requested or required by law or by any court or governmental agency or authority to disclose, for the purpose of verification of identity, or for the prevention, detection, investigation including cyber incidents, or for prosecution and punishment of offences. These disclosures are made in good faith and belief that such disclosure is reasonably necessary for enforcing these Terms; for complying with the applicable laws and regulations.</p>
<p>(b) We proposes to share such information within its group companies and officers and employees of such group companies for the purpose of processing personal information on its behalf. We also ensure that these recipients of such information agree to process such information based on our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures.</p>

<h5>INFORMATION SECURITY</h5>
<p>We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data.</p>

<p>All information gathered on our Website is securely stored within our controlled database. The database is stored on servers secured behind a firewall; access to the servers is password-protected and is strictly limited. However, as effective as our security measures are, no security system is impenetrable. We cannot guarantee the security of our database, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet. And, of course, any information you include in a posting to the discussion areas is available to anyone with Internet access.</p>

<p>However the internet is an ever evolving medium. We may change our Privacy Policy from time to time to incorporate necessary future changes. Of course, our use of any information we gather will always be consistent with the policy under which the information was collected, regardless of what the new policy may be.</p>

<h5>Grievance Redressal</h5>
<p>Redressal Mechanism: Any complaints, abuse or concerns with regards to content and or comment or 
breach of these terms shall be immediately informed to the designated Grievance Officer as mentioned 
below via in writing or through email signed with the electronic signature to VYOM BHUSHAN
("Grievance Officer").</p>

<h5>Mr. …………………………. (Grievance Officer)</h5>
<p><a href="#" target="_blank">www.krishifal.com</a><br>
Company Name & Address <br>
Email: <a href="mailto:krishifalonline@gmail.com">krishifalonline@gmail.com</a><br>
Ph: <a href="tel:9650997135">+91 965 099 7135</a></p>
</div>
</div>
<!--content-->

<!--contact-->
<div class="contact" id="contactus">
<div class="container-half">
<h2 class="wow animated fadeInUp">Contact <span>Us</span></h2>
<form>
<div class="row">
<div class="col-sm-6">
<div class="form-group wow animated fadeIn">
<input type="text" class="form-control" placeholder="Full Name" required>
</div>
<div class="form-group wow animated fadeIn">
<input type="text" class="form-control" placeholder="Email" required>
</div>
<div class="form-group wow animated fadeIn">
<input type="text" class="form-control" placeholder="Mobile Number" required>
</div>
</div>
<div class="col-sm-6">
<div class="form-group wow animated fadeIn">
<textarea type="text" class="form-control" placeholder="Write your message..."></textarea>
</div>
<button type="submit" class="btn btn-submit"><i class="fa fa-paper-plane"></i></button>
</div>
</div>
</form>
</div>
</div>
<!--contact-->


<!--footer-->
<footer id="footer">
<div class="container-half">
<div class="row row-foot">
<div class="col-sm-6 col-foot">
<img class="foot-logo wow animated fadeIn" src="images/foot-logo.png" alt="Footer Logo">
<p class="wow animated fadeIn">Krishifal Online Pvt Ltd has been envisioned to increase farmers’ income by eliminating the intermediaries and directly linking the small and marginal farmers with consumers and retailers through a robust supply chain setup, which will enable farmers to get better prices for their fresh produce of vegetables and fruits and reduce post harvest losses.</p>
<h3 class="wow animated fadeInUp">Write to us at</h3>
<p><a href="mailto:admin@krishifal.com"><i class="fa fa-envelope"></i> admin@krishifal.com</a></p>
</div>
<div class="col-sm-4 col-foot">
<h3 class="wow animated fadeInUp">Registered Office</h3>
<p>Krishifal Online Private Limited,</br>57,Harsiddha Baag Society</br>PO: Ghatlodia,</br>Ahmedabad, 380061</br>Gujarat, India</p>
<h3>CIN No.</h3><p> U01100GJ2018PTC104820</p>
<a href="javascript:void(0);" class="btn user-count">40 Visitors</a>
</div>
<div class="col-sm-2 col-foot">
<h3 class="wow animated fadeInUp">Links</h3>
<ul class="navbar-nav">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="career.html">Career</a></li>
<li class="linking"><a href="#contactus">Contact Us</a></li>
</ul>
<h3 class="wow animated fadeInUp">Connect Us</h3>
<a href="https://www.facebook.com/krishifalonline" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/krishifalonline" target="_blank"><i class="fa fa-instagram"></i></a>
<a href="https://wa.me/16232420343" target="_blank"><i class="fa fa-whatsapp"></i></a>
</div>
</div>
</div>
</footer>
<div class="copyright">
<ul>
<li><a href="refund.html">Refund and Cancel Policy</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="toc.html">Terms & Conditions</a></li>
</ul>
</div>
<p class="copyrighttext">Copyright ©2020 All Rights Reserved</p>
<!--footer-->


<!------------animation------------>
<script>
new WOW().init();
</script>
<!------------animation------------>

<script type="text/javascript">
 $('ul.navbar-nav li.linking a').click(function(e){
		e.preventDefault();
		tempval = $(this).attr('href').split('#');
		if(tempval[1]){
			$('html, body').animate({scrollTop: ($("#"+tempval[1]).offset().top - 100) }, 2500);
		}
	});
</script>


<!--owl-carousel-->
<script>
jQuery(document).ready(function($) {
	var owl = $('.owl-carousel'); //our services used
	
	$(".our-team").owlCarousel({
    items : 3,
	smartSpeed:450,
    autoplay:true,
	autoplayTimeout:5000,
	loop  : true,
    margin : 1,
    nav    : true,
    navText : ["<i class='fa fa-arrow-left'></i>","<i class='fa fa-arrow-right'></i>"],
	responsive:{
		320:{items:2},
		480:{items:2},
		600:{items:2},			
		960:{items:2},
		1200:{items:3}
		}
   });

});
</script>
<script src="js/owlcarousel/owl.carousel.js"></script>
<!--owl-carousel-ends-->


<!--scroll-top-->
<script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 50 ) {
        $('.scrolltop:hidden').stop(true, true).fadeIn();
    } else {
        $('.scrolltop').stop(true, true).fadeOut();
    }
});
$(function(){$(".scroll").click(function(){$("html,body").animate({scrollTop:$(".thetop").offset().top},"1000");return false})})
</script>
<!--scroll-top-ends-->

</body>

</html>