<!DOCTYPE html>
<html lang="en">

<head>
<title>Krishifal</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<script>if (/*@cc_on!@*/false) { document.documentElement.className = 'ie10'; }</script>
<!--<![endif]-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/contactus.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="js/owlcarousel/owl.carousel.css">
</head>

<body>


<!--scroll-to-top-->
<div class='thetop'></div>
<div class='scrolltop'><div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div></div>
<!--scroll-to-top-->


<!--header-->
<div class="header-nav">
<nav class="navbar navbar-inverse">
<div class="container-half">
<div class="logo"><a href="index.html" class="logo"><img src="images/foot-logo.png" alt="Krishifal"></a></div>
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span
class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="career.html">Career</a></li>
<li class="linking"><a href="#contactus">Contact Us</a></li>
</ul>
</div>
</div>
</nav>
</div>
<div class="clearfix after-head"></div>
<!--header-ends-->


<!--banner-->
<div class="banner_inner">
<div class="container">
<h1>Refund and Cancellation Policy</h1>
</div>
</div>
<!--banner-->

<!--content-->
<div class="inner-content">
<div class="container">
<p>Our focus is complete customer satisfaction. In the event, if you are displeased with the services provided, we will refund back the money, provided the reasons are genuine and proved after investigation. Please read the fine prints of each deal before buying it, it provides all the details about the services or the product you purchase.</p>
<p>In case of dissatisfaction from our services, clients have the liberty to cancel their projects and request a refund from us. Our Policy for the cancellation and refund will be as follows:</p>
<h5>Cancellation Policy</h5>
<p>For Cancellations please contact the us via contact us link.</p>
<p>Requests received later than 01 (one) days prior to the end of the current service period will be treated as cancellation of services for the next service period.</p>
<h5>Refund Policy</h5>
<p>We will try our best to create the suitable design concepts for our clients.</p>
<p>In case any client is not completely satisfied with our products we can provide a refund.</p>
<p>If paid by credit card, refunds will be issued to the original credit card provided at the time of purchase and in case of payment gateway name payments refund will be made to the same account.</p>
</div>
</div>
<!--content-->

<!--contact-->
	<div class="contact" id="contactus">
		<div class="container-half">
			<h2 class="wow animated fadeInUp">Contact <span>Us</span></h2>
			<form id="contact-form" action="" method="post">
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group wow animated fadeIn">
							<input type="text" id="name" class="form-control"  placeholder="Full Name"
								required>
						</div>
						<div class="form-group wow animated fadeIn">
							<input type="text" class="form-control" id="email"  placeholder="Email" required>
						</div>
						<div class="form-group wow animated fadeIn">
							<input type="text" class="form-control" id="phone"  placeholder="Mobile Number"
								required>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group wow animated fadeIn">
							<textarea type="text" class="form-control" id="msg"
								placeholder="Write your message..." required></textarea>
						</div>
						<button type="submit" class="btn btn-submit"><i class="fa fa-paper-plane"></i></button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!--contact-->


<!--footer-->
<footer id="footer">
<div class="container-half">
<div class="row row-foot">
<div class="col-sm-6 col-foot">
<img class="foot-logo wow animated fadeIn" src="images/foot-logo.png" alt="Footer Logo">
<p class="wow animated fadeIn">Krishifal Online Pvt Ltd has been envisioned to increase farmers’ income by eliminating the intermediaries and directly linking the small and marginal farmers with consumers and retailers through a robust supply chain setup, which will enable farmers to get better prices for their fresh produce of vegetables and fruits and reduce post harvest losses.</p>
<h3 class="wow animated fadeInUp">Write to us at</h3>
<p><a href="mailto:admin@krishifal.com"><i class="fa fa-envelope"></i> admin@krishifal.com</a></p>
</div>
<div class="col-sm-4 col-foot">
<h3 class="wow animated fadeInUp">Registered Office</h3>
<p>Krishifal Online Private Limited,</br>57,Harsiddha Baag Society</br>PO: Ghatlodia,</br>Ahmedabad, 380061</br>Gujarat, India</p>
<h3>CIN No.</h3><p> U01100GJ2018PTC104820</p>
<a href="javascript:void(0);" class="btn user-count">40 Visitors</a>
</div>
<div class="col-sm-2 col-foot">
<h3 class="wow animated fadeInUp">Links</h3>
<ul class="navbar-nav">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="career.html">Career</a></li>
<li class="linking"><a href="#contactus">Contact Us</a></li>
</ul>
<h3 class="wow animated fadeInUp">Connect Us</h3>
<a href="https://www.facebook.com/krishifalonline" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/krishifalonline" target="_blank"><i class="fa fa-instagram"></i></a>
<a href="https://wa.me/16232420343" target="_blank"><i class="fa fa-whatsapp"></i></a>
</div>
</div>
</div>
</footer>
<div class="copyright">
<ul>
<li><a href="refund.html">Refund and Cancel Policy</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="toc.html">Terms & Conditions</a></li>
</ul>
</div>
<p class="copyrighttext">Copyright ©2020 All Rights Reserved</p>
<!--footer-->


<!------------animation------------>
<script>
new WOW().init();
</script>
<!------------animation------------>

<script type="text/javascript">
 $('ul.navbar-nav li.linking a').click(function(e){
		e.preventDefault();
		tempval = $(this).attr('href').split('#');
		if(tempval[1]){
			$('html, body').animate({scrollTop: ($("#"+tempval[1]).offset().top - 100) }, 2500);
		}
	});
</script>


<!--owl-carousel-->
<script>
jQuery(document).ready(function($) {
	var owl = $('.owl-carousel'); //our services used
	
	$(".our-team").owlCarousel({
    items : 3,
	smartSpeed:450,
    autoplay:true,
	autoplayTimeout:5000,
	loop  : true,
    margin : 1,
    nav    : true,
    navText : ["<i class='fa fa-arrow-left'></i>","<i class='fa fa-arrow-right'></i>"],
	responsive:{
		320:{items:2},
		480:{items:2},
		600:{items:2},			
		960:{items:2},
		1200:{items:3}
		}
   });

});
</script>
<script src="js/owlcarousel/owl.carousel.js"></script>
<!--owl-carousel-ends-->


<!--scroll-top-->
<script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 50 ) {
        $('.scrolltop:hidden').stop(true, true).fadeIn();
    } else {
        $('.scrolltop').stop(true, true).fadeOut();
    }
});
$(function(){$(".scroll").click(function(){$("html,body").animate({scrollTop:$(".thetop").offset().top},"1000");return false})})
</script>
<!--scroll-top-ends-->

</body>

</html>