<!DOCTYPE html>
<html lang="en">

<head>
<title>Krishifal</title>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<script>if (/*@cc_on!@*/false) { document.documentElement.className = 'ie10'; }</script>
<!--<![endif]-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="js/owlcarousel/owl.carousel.css">
</head>

<body>


<!--scroll-to-top-->
<div class='thetop'></div>
<div class='scrolltop'><div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div></div>
<!--scroll-to-top-->


<!--header-->
<div class="header-nav">
<nav class="navbar navbar-inverse">
<div class="container-half">
<div class="logo"><a href="index.html" class="logo"><img src="images/foot-logo.png" alt="Krishifal"></a></div>
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span
class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="career.html">Career</a></li>
<li class="linking"><a href="#contactus">Contact Us</a></li>
</ul>
</div>
</div>
</nav>
</div>
<div class="clearfix after-head"></div>
<!--header-ends-->


<!--banner-->
<div class="banner_inner">
<div class="container">
<h1>TERMS AND CONDITIONS</h1>
</div>
</div>
<!--banner-->

<!--content-->
<div class="inner-content">
<div class="container">
<p>The terms "We" / "Us" / "Our"/”Company” individually and collectively refer to Krishifal Online Pvt. Ltd. and the terms "Visitor” ”User” refer to the users. </p>
<p>This page states the Terms and Conditions under which you (Visitor) may visit this website (“Website”). Please read this page carefully. If you do not accept the Terms and Conditions stated here, we would request you to exit this site. The business, any of its business divisions and / or its subsidiaries, associate companies or subsidiaries to subsidiaries or such other investment companies (in India or abroad) reserve their respective rights to revise these Terms and Conditions at any time by updating this posting. You should visit this page periodically to re-appraise yourself of the Terms and Conditions, because they are binding on all users of this Website.</p>
<h5>USE OF CONTENT</h5>
<p>All logos, brands, marks headings, labels, names, signatures, numerals, shapes or any combinations 
thereof, appearing in this site, except as otherwise noted, are properties either owned, or used under license, by the business and / or its associate entities who feature on this Website. The use of these properties or any other content on this site, except as provided in these terms and conditions or in the site content, is strictly prohibited.</p>
<p>You may not sell or modify the content of this Website or reproduce, display, publicly perform, distribute, or otherwise use the materials in any way for any public or commercial purpose without the respective organisation’s or entity’s written permission.</p>
<h5>ACCEPTABLE WEBSITE USE</h5>
<h6>(A) Security Rules</h6>
<p>Visitors are prohibited from violating or attempting to violate the security of the Web site, including, without limitation, (1) accessing data not intended for such user or logging into a server or account which the user is not authorised to access, (2) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization, (3) attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus or "Trojan horse" to the Website, overloading, "flooding", "mail bombing" or "crashing", or (4) sending unsolicited electronic mail, including promotions and/or advertising of products or services. Violations of system or network security may result in civil or criminal liability. The business and / or its associate entities will have the right to investigate occurrences that they suspect as involving such violations and will have the right to involve, and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations.</p>
<h6>(B) General Rules</h6>
<p>Visitors may not use the Web Site in order to transmit, distribute, store or destroy material (a) that could constitute or encourage conduct that would be considered a criminal offence or violate any applicable law or regulation, (b) in a manner that will infringe the copyright, trademark, trade secret or other intellectual property rights of others or violate the privacy or publicity of other personal rights of others, or (c) that is libellous, defamatory, pornographic, profane, obscene,threatening, abusive or hateful.</p>
<h5>INDEMNITY</h5>
<p>The User unilaterally agree to indemnify and hold harmless, without objection, the Company, its officers, directors, employees and agents from and against any claims, actions and/or demands and/or liabilities and/or losses and/or damages whatsoever arising from or resulting from their use of krishifal.com or their breach of the terms . </p>
<h5>LIABILITY</h5>
<p>User agrees that neither Company nor its group companies, directors, officers or employee shall be liable for any direct or/and indirect or/and incidental or/and special or/and consequential or/and exemplary damages, resulting from the use or/and the inability to use the service or/and for cost of procurement of substitute goods or/and services or resulting from any goods or/and data or/and information or/and services purchased or/and obtained or/and messages received or/and transactions entered into through or/and from the service or/and resulting from unauthorized access to or/and alteration of user's transmissions or/and data or/and arising from any other matter relating to the service, including but not limited to, damages for loss of profits or/and use or/and data or other intangible, even if Company has been advised of the possibility of such damages.</p>
<p>User further agrees that Company shall not be liable for any damages arising from interruption, suspension or termination of service, including but not limited to direct or/and indirect or/and incidental or/and special consequential or/and exemplary damages, whether such interruption or/and suspension or/and termination was justified or not, negligent or intentional, inadvertent or advertent.</p>
<p>User agrees that Company shall not be responsible or liable to user, or anyone, for the statements or conduct of any third party of the service. In sum, in no event shall Company's total liability to the User for all damages or/and losses or/and causes of action exceed the amount paid by the User to Company, if any, that is related to the cause of action.</p>
<h5>DISCLAIMER OF CONSEQUENTIAL DAMAGES</h5>
<p>In no event shall Company or any parties, organizations or entities associated with the corporate brand name us or otherwise, mentioned at this Website be liable for any damages whatsoever (including, without limitations, incidental and consequential damages, lost profits, or damage to computer hardware or loss of data information or business interruption) resulting from the use or inability to use the Website and the Website material, whether based on warranty, contract, tort, or any other legal theory, and whether or not, such organization or entities were advised of the possibility of such damages.</p>
</div>
</div>
<!--content-->

<!--contact-->
<div class="contact" id="contactus">
<div class="container-half">
<h2 class="wow animated fadeInUp">Contact <span>Us</span></h2>
<form>
<div class="row">
<div class="col-sm-6">
<div class="form-group wow animated fadeIn">
<input type="text" class="form-control" placeholder="Full Name" required>
</div>
<div class="form-group wow animated fadeIn">
<input type="text" class="form-control" placeholder="Email" required>
</div>
<div class="form-group wow animated fadeIn">
<input type="text" class="form-control" placeholder="Mobile Number" required>
</div>
</div>
<div class="col-sm-6">
<div class="form-group wow animated fadeIn">
<textarea type="text" class="form-control" placeholder="Write your message..."></textarea>
</div>
<button type="submit" class="btn btn-submit"><i class="fa fa-paper-plane"></i></button>
</div>
</div>
</form>
</div>
</div>
<!--contact-->


<!--footer-->
<footer id="footer">
<div class="container-half">
<div class="row row-foot">
<div class="col-sm-6 col-foot">
<img class="foot-logo wow animated fadeIn" src="images/foot-logo.png" alt="Footer Logo">
<p class="wow animated fadeIn">Krishifal Online Pvt Ltd has been envisioned to increase farmers’ income by eliminating the intermediaries and directly linking the small and marginal farmers with consumers and retailers through a robust supply chain setup, which will enable farmers to get better prices for their fresh produce of vegetables and fruits and reduce post harvest losses.</p>
<h3 class="wow animated fadeInUp">Write to us at</h3>
<p><a href="mailto:admin@krishifal.com"><i class="fa fa-envelope"></i> admin@krishifal.com</a></p>
</div>
<div class="col-sm-4 col-foot">
<h3 class="wow animated fadeInUp">Registered Office</h3>
<p>Krishifal Online Private Limited,</br>57,Harsiddha Baag Society</br>PO: Ghatlodia,</br>Ahmedabad, 380061</br>Gujarat, India</p>
<h3>CIN No.</h3><p> U01100GJ2018PTC104820</p>
<a href="javascript:void(0);" class="btn user-count">40 Visitors</a>
</div>
<div class="col-sm-2 col-foot">
<h3 class="wow animated fadeInUp">Links</h3>
<ul class="navbar-nav">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="team.html">Our Team</a></li>
<li><a href="career.html">Career</a></li>
<li class="linking"><a href="#contactus">Contact Us</a></li>
</ul>
<h3 class="wow animated fadeInUp">Connect Us</h3>
<a href="https://www.facebook.com/krishifalonline" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/krishifalonline" target="_blank"><i class="fa fa-instagram"></i></a>
<a href="https://wa.me/16232420343" target="_blank"><i class="fa fa-whatsapp"></i></a>
</div>
</div>
</div>
</footer>
<div class="copyright">
<ul>
<li><a href="refund.html">Refund and Cancel Policy</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="toc.html">Terms & Conditions</a></li>
</ul>
</div>
<p class="copyrighttext">Copyright ©2020 All Rights Reserved</p>
<!--footer-->


<!------------animation------------>
<script>
new WOW().init();
</script>
<!------------animation------------>

<script type="text/javascript">
 $('ul.navbar-nav li.linking a').click(function(e){
		e.preventDefault();
		tempval = $(this).attr('href').split('#');
		if(tempval[1]){
			$('html, body').animate({scrollTop: ($("#"+tempval[1]).offset().top - 100) }, 2500);
		}
	});
</script>


<!--owl-carousel-->
<script>
jQuery(document).ready(function($) {
	var owl = $('.owl-carousel'); //our services used
	
	$(".our-team").owlCarousel({
    items : 3,
	smartSpeed:450,
    autoplay:true,
	autoplayTimeout:5000,
	loop  : true,
    margin : 1,
    nav    : true,
    navText : ["<i class='fa fa-arrow-left'></i>","<i class='fa fa-arrow-right'></i>"],
	responsive:{
		320:{items:2},
		480:{items:2},
		600:{items:2},			
		960:{items:2},
		1200:{items:3}
		}
   });

});
</script>
<script src="js/owlcarousel/owl.carousel.js"></script>
<!--owl-carousel-ends-->


<!--scroll-top-->
<script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 50 ) {
        $('.scrolltop:hidden').stop(true, true).fadeIn();
    } else {
        $('.scrolltop').stop(true, true).fadeOut();
    }
});
$(function(){$(".scroll").click(function(){$("html,body").animate({scrollTop:$(".thetop").offset().top},"1000");return false})})
</script>
<!--scroll-top-ends-->

</body>

</html>